#language: ru

@tree
@exportscenarios
@ТипШага: Нетология. Работа с обработками
@Описание: запускает обработку Массовое создание актов за период
@ПримерИспользования: И я проверяю корректность массового создания документов Реализация товаров и услуг

Функционал: Проверка корректности массового создания документов "Реализация товаров и услуг"

Как бухгалтер ИТ-фирмы я хочу
создать недостающие акты за период 
чтобы проверить корректность работы обработки "Массовое создание актов"   

Сценарий: <описание сценария>
*Я открываю обработку массового создания актов
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'

	* Я заполняю выбираю период для создания документов
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Период"
		И в поле с именем 'ВКМ_Период' я ввожу текст '03.2025'

	* Я заполняю список документов "Реализация товаров и услуг" за выбранный период
		И в таблице "ВКМ_СписокДоговоров" я нажимаю на кнопку с именем 'ВКМ_СписокДоговоровЗаполнить'

	* Я создаю недостающие акты за период
		И я нажимаю на кнопку с именем 'СоздатьДокументРеализации'