#language: ru

@tree
@exportscenarios
@ТипШага: Нетология. Работа с отчетами
@Описание: формирует отчет Анализ выставленных актов за период
@ПримерИспользования: И я проверяю корректность отчета Анализ выставленных актов

Функционал: Проверка корректности формирования отчета "Анализ выставленных актов"

Как бухгалтер ИТ-фирмы я хочу
сформировать отчет "Анализ выставленных актов" за период  
чтобы проверить корректность формирования отчета "Анализ выставленных актов"  

Сценарий: Я проверяю корректность отчета "Анализ выставленных актов"

* Я открываю отчет "Анализ выставленных актов"
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
	Тогда открылось окно 'Анализ выставленных актов'
	
	* Я задаю период отбора данных
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
		Тогда открылось окно 'Выберите период'
		И я нажимаю на кнопку с именем 'Select'

	* Я формирую отчет "Анализ выставленных актов"	
		Тогда открылось окно 'Анализ выставленных актов'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'

	* Я сравниваю результат отчета с эталоном
		* И я настраиваю параметры отчета
			И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
			И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
		* И я формирую отчет с измененными настройками
			И я нажимаю на кнопку с именем 'СформироватьОтчет'
		* И я сравниваю табличный документ с эталоном
			Тогда Табличный документ "ОтчетТабличныйДокумент" равен макету "Эталон"
			