#language: ru

@tree
@exportscenarios
@ТипШага: Нетология. Работа с документами
@Описание: Создает новый документ Обслуживание клиента с заполнением всех полей на форме создания, проверяет, что новый документ появился в форме списка
@ПримерИспользования: И я проверяю корректность создания нового документа Обслуживание клиента

Функционал: Проверка корректности создания документа "Обслуживание клиента"

Как менеджер я хочу
проверить корректность создания документа "Обслуживание клиента" 
чтобы организовать работу специалистов согласно заявке клмента   

Сценарий: Я проверяю корректность создания документа "Обслуживание клиента" 
	
	* Я открываю форму списка документа "Обслуживание клиентов"
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
		Тогда открылось окно 'Обслуживание клиентов'

	* Затем я создаю новый документ "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		
		* И я заполняю поле Клиент
			И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
			Тогда открылось окно 'Контрагенты'
			Если в таблице "Список" нет строки Тогда
				| 'Наименование' |
				| 'Основные'     |
				И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
				Тогда открылось окно 'Контрагенты (создание группы)'
				И в поле с именем 'Наименование' я ввожу текст 'Основные'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
			И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Основные'     |
			И в таблице "Список" я выбираю текущую строку
			Если в таблице "Список" нет строки Тогда
				| 'Наименование'                        |
				| 'ООО "Технологии будущего" (Клиент5)' |
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Контрагент (создание)'
				И в поле с именем 'Наименование' я ввожу текст 'ООО "Технологии будущего" (Клиент5)'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Тогда открылось окно 'ООО "Технологии будущего" (Клиент5) (Контрагент)'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры контрагентов'
			
					* И я создаю Договор
						И я нажимаю на кнопку с именем 'ФормаСоздать'
						Тогда открылось окно 'Договор контрагента (создание)'
						И в поле с именем 'Наименование' я ввожу текст 'Д1-К5-О2-абонент'
						И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация2'
						И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
						И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаНачалаДействия"
						И в поле с именем 'ВКМ_ДатаНачала' я ввожу текст '01.03.2025'
						И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаОкончанияДействия"
						И в поле с именем 'ВКМ_ДатаОкончания' я ввожу текст '31.03.2025'
						И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '80 000,00'
						И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '1 000,00'
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
						И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
			И в таблице "Список" я перехожу к строке
				| 'Наименование'                        |
				| 'ООО "Технологии будущего" (Клиент5)' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
			Тогда открылось окно 'Договоры контрагентов'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
				
		* И я заполняю поле Дата проведения работ
			И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
			И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '21.03.2025'
			
		* И я заполняю поле Время начала работ (план)
			И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст '11:00:00'
		
		* И я заполняю поле Время окончания работ (план)
			И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '13:00:00'
		
		* И я заполняю поле Специалист
			И из выпадающего списка с именем "ВКМ_Специалист" я выбираю точное значение 'Прохорчук Артемий Петрович (Специалист3)'
			
		* И я заполняю поле Описание проблемы
			И я перехожу к закладке с именем "СтраницаОписаниеПроблемы"
			И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 'Время выполнения подбора номенклатуры по наименованию более 2 минут'
			
		* И я сохраняю созданный документ 
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			
		* И я нажимаю кнопку Провести и закрыть	
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		
		* Тогда я проверяю наличие новой записи в форме списка документов 'Обслуживание клиентов'
			И таблица "Список" содержит строки по шаблону:
				| 'Номер'   | 'Договор'          | 'Дата'           | 'Клиент'                              | 'Специалист'                               |
				| '000000*' | 'Д1-К5-О2-абонент' | '*.**.20* *:*:*' | 'ООО "Технологии будущего" (Клиент5)' | 'Прохорчук Артемий Петрович (Специалист3)' |