#language: ru


@tree
@exportscenarios
@ТипШага: Нетология. Работа с документами
@Описание: Заполняет табличную часть Выполненные работы документа Обслуживание клиента
@ПримерИспользования: И я проверяю корректность заполнения табличной части документа Обслуживание клиента

Функционал: Проверка корректности создания документа "Обслуживание клиента"

Как специалист я хочу
проверить корректность заполнения табличной части документа "Обслуживание клиента" 
чтобы организовать закрытие обслуживаний по заявкам клиентов  

Сценарий: Я проверяю корректность заполнения табличной части документа "Обслуживание клиента" 
	
	* Я открываю форму списка документа "Обслуживание клиентов"
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
		Тогда открылось окно 'Обслуживание клиентов'
		И в таблице "Список" я активизирую поле с именем "ВКМ_Клиент"
		И в таблице "Список" я выбираю текущую строку

		* Я заполняю табличную часть "Выполненные работы" документа "Обслуживание клиента"	
			Тогда открылось окно 'Обслуживание клиента * от *'
			И я перехожу к закладке с именем "СтраницаВыполненныеРаботы"

			* Я заполняю первую строку табличной части
				* И я заполняю колонку "Описание работ"
					И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
					И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Согласование с руководитлем сотрудника открытия доступа к отчету'

				* И я заполняю колонку "Фактички потрачено часов"
					И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыФактическиПотраченоЧасов"
					И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '0,5'

				* И я заполняю колонку "Часы к оплате клиенту"
					И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыЧасыКОплатеКлиенту"
					И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '0,5'
			
				И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки

			* Я заполняю вторую строку табличной части
				* И я заполняю колонку "Описание работ"		
					И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
					И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Настройка прав доступа'
			
				* И я заполняю колонку "Фактички потрачено часов"
					И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыФактическиПотраченоЧасов"
					И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '0,2'
			
				* И я заполняю колонку "Часы к оплате клиенту"
					И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыЧасыКОплатеКлиенту"
					И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '0,2'
			
				И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
			
			* Я заполняю третью строку табличной части
				* И я заполняю колонку "Описание работ"		
					И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
					И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Проверка работоспособности'
			
				* И я заполняю колонку "Фактички потрачено часов"		
					И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыФактическиПотраченоЧасов"
					И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '0,3'
			
				* И я заполняю колонку "Часы к оплате клиенту"		
					И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыЧасыКОплатеКлиенту"
					И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '0,3'

				И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки

			* И я нажимаю кнопку Провести и закрыть	
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
			